BUCKET_NAME=iteron-image-uploading
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAVRGYG4LBZMCE7IRQ
AWS_SECRET_ACCESS_KEY=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
AWS_SCHEME=https://
AWS_PORT=9000
AWS_HOST=iteron-image-uploading.s3.amazonaws.com